<?xml version="1.0"?>
<font>
  <info face="Super Comic" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="60" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="supercomics_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="1020" y="48" width="3" height="1" xoffset="-1" yoffset="79" xadvance="14" page="0" chnl="15" />
    <char id="32" x="1016" y="48" width="3" height="1" xoffset="-1" yoffset="79" xadvance="25" page="0" chnl="15" />
    <char id="33" x="219" y="49" width="16" height="47" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="34" x="450" y="141" width="28" height="18" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="35" x="438" y="48" width="47" height="46" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="41" height="52" xoffset="2" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="37" x="172" y="143" width="37" height="42" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="38" x="770" y="48" width="45" height="46" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="39" x="498" y="141" width="14" height="17" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="40" x="24" y="148" width="22" height="44" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="41" x="47" y="148" width="22" height="44" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="42" x="333" y="142" width="42" height="28" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="43" x="229" y="143" width="37" height="36" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="15" />
    <char id="44" x="400" y="142" width="18" height="22" xoffset="3" yoffset="45" xadvance="25" page="0" chnl="15" />
    <char id="45" x="571" y="141" width="24" height="13" xoffset="2" yoffset="34" xadvance="28" page="0" chnl="15" />
    <char id="46" x="479" y="141" width="18" height="17" xoffset="3" yoffset="45" xadvance="24" page="0" chnl="15" />
    <char id="47" x="76" y="52" width="35" height="47" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="48" x="964" y="95" width="37" height="44" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="49" x="509" y="95" width="42" height="45" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="50" x="878" y="95" width="43" height="44" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="51" x="715" y="95" width="38" height="45" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="52" x="552" y="95" width="42" height="45" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="15" />
    <char id="53" x="922" y="95" width="41" height="44" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="54" x="93" y="147" width="40" height="43" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="55" x="675" y="95" width="39" height="45" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="56" x="376" y="96" width="44" height="45" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="57" x="134" y="144" width="37" height="43" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="58" x="210" y="143" width="18" height="41" xoffset="3" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="59" x="1002" y="0" width="19" height="47" xoffset="3" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="60" x="300" y="142" width="32" height="32" xoffset="4" yoffset="24" xadvance="44" page="0" chnl="15" />
    <char id="61" x="376" y="142" width="23" height="27" xoffset="4" yoffset="27" xadvance="31" page="0" chnl="15" />
    <char id="62" x="267" y="143" width="32" height="32" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="63" x="290" y="0" width="29" height="48" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="64" x="42" y="0" width="55" height="51" xoffset="2" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="65" x="774" y="95" width="51" height="44" xoffset="-1" yoffset="18" xadvance="49" page="0" chnl="15" />
    <char id="66" x="629" y="48" width="46" height="46" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="67" x="842" y="0" width="39" height="47" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="68" x="816" y="48" width="44" height="46" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="69" x="148" y="49" width="35" height="47" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="70" x="218" y="0" width="35" height="48" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="71" x="662" y="0" width="44" height="47" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="72" x="707" y="0" width="44" height="47" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="73" x="320" y="0" width="21" height="48" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="74" x="595" y="95" width="39" height="45" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="75" x="962" y="0" width="39" height="47" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="76" x="0" y="53" width="37" height="47" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="77" x="166" y="97" width="55" height="45" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15" />
    <char id="78" x="534" y="48" width="47" height="46" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="79" x="340" y="49" width="48" height="46" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="80" x="906" y="48" width="44" height="46" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="81" x="364" y="0" width="50" height="47" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="82" x="723" y="48" width="46" height="46" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="83" x="0" y="101" width="42" height="46" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="84" x="568" y="0" width="46" height="47" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="85" x="517" y="0" width="50" height="47" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="86" x="288" y="49" width="51" height="46" xoffset="0" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="87" x="98" y="0" width="59" height="48" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="88" x="278" y="96" width="48" height="45" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="89" x="86" y="100" width="39" height="46" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="90" x="421" y="95" width="43" height="45" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="91" x="996" y="48" width="19" height="45" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="92" x="184" y="49" width="34" height="47" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="93" x="754" y="95" width="19" height="45" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="94" x="419" y="142" width="30" height="21" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15" />
    <char id="95" x="596" y="141" width="28" height="11" xoffset="2" yoffset="57" xadvance="33" page="0" chnl="15" />
    <char id="96" x="551" y="141" width="19" height="14" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="97" x="826" y="95" width="51" height="44" xoffset="-1" yoffset="18" xadvance="49" page="0" chnl="15" />
    <char id="98" x="582" y="48" width="46" height="46" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="99" x="922" y="0" width="39" height="47" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="100" x="951" y="48" width="44" height="46" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="101" x="112" y="49" width="35" height="47" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="102" x="254" y="0" width="35" height="48" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="103" x="752" y="0" width="44" height="47" xoffset="0" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="104" x="797" y="0" width="44" height="47" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15" />
    <char id="105" x="342" y="0" width="21" height="48" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="106" x="635" y="95" width="39" height="45" xoffset="0" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="107" x="882" y="0" width="39" height="47" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="108" x="38" y="53" width="37" height="47" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="109" x="222" y="97" width="55" height="45" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15" />
    <char id="110" x="486" y="48" width="47" height="46" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="111" x="389" y="48" width="48" height="46" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="112" x="861" y="48" width="44" height="46" xoffset="-1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="113" x="415" y="0" width="50" height="47" xoffset="0" yoffset="17" xadvance="50" page="0" chnl="15" />
    <char id="114" x="676" y="48" width="46" height="46" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="115" x="43" y="101" width="42" height="46" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="116" x="615" y="0" width="46" height="47" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="117" x="466" y="0" width="50" height="47" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="15" />
    <char id="118" x="236" y="49" width="51" height="46" xoffset="0" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="119" x="158" y="0" width="59" height="48" xoffset="0" yoffset="16" xadvance="59" page="0" chnl="15" />
    <char id="120" x="327" y="96" width="48" height="45" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="121" x="126" y="97" width="39" height="46" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15" />
    <char id="122" x="465" y="95" width="43" height="45" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="123" x="0" y="148" width="23" height="44" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="124" x="1002" y="94" width="8" height="44" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="125" x="70" y="148" width="22" height="44" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="126" x="513" y="141" width="37" height="16" xoffset="1" yoffset="34" xadvance="39" page="0" chnl="15" />
  </chars>
  <kernings count="558">
    <kerning first="48" second="55" amount="-2" />
    <kerning first="49" second="48" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="53" amount="-1" />
    <kerning first="49" second="55" amount="-5" />
    <kerning first="49" second="56" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="54" amount="-1" />
    <kerning first="50" second="55" amount="-4" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="51" amount="-1" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="56" second="55" amount="-2" />
    <kerning first="70" second="77" amount="-2" />
    <kerning first="74" second="77" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="77" second="85" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="116" amount="-2" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="118" amount="-1" />
    <kerning first="77" second="121" amount="-2" />
    <kerning first="80" second="77" amount="-2" />
    <kerning first="83" second="77" amount="-1" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="102" second="77" amount="-2" />
    <kerning first="106" second="77" amount="-1" />
    <kerning first="112" second="77" amount="-2" />
    <kerning first="115" second="77" amount="-1" />
    <kerning first="116" second="77" amount="-2" />
    <kerning first="121" second="77" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="68" amount="-2" />
    <kerning first="65" second="100" amount="-2" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="116" amount="-5" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="66" second="84" amount="-4" />
    <kerning first="66" second="116" amount="-4" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="118" amount="-2" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="66" second="121" amount="-3" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="117" amount="-1" />
    <kerning first="67" second="84" amount="-2" />
    <kerning first="67" second="116" amount="-2" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="116" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="121" amount="-2" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="120" amount="-2" />
    <kerning first="69" second="84" amount="-3" />
    <kerning first="69" second="116" amount="-3" />
    <kerning first="69" second="86" amount="-2" />
    <kerning first="69" second="118" amount="-2" />
    <kerning first="69" second="87" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="89" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="88" amount="-1" />
    <kerning first="69" second="120" amount="-1" />
    <kerning first="69" second="71" amount="-2" />
    <kerning first="69" second="103" amount="-2" />
    <kerning first="69" second="73" amount="-2" />
    <kerning first="69" second="105" amount="-2" />
    <kerning first="69" second="79" amount="-3" />
    <kerning first="69" second="111" amount="-3" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="70" second="88" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="71" amount="-2" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="81" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="83" amount="-3" />
    <kerning first="70" second="115" amount="-3" />
    <kerning first="71" second="84" amount="-3" />
    <kerning first="71" second="116" amount="-3" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="71" second="121" amount="-2" />
    <kerning first="71" second="73" amount="-1" />
    <kerning first="71" second="105" amount="-1" />
    <kerning first="72" second="84" amount="-1" />
    <kerning first="72" second="116" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="73" second="84" amount="-3" />
    <kerning first="73" second="116" amount="-3" />
    <kerning first="73" second="89" amount="-2" />
    <kerning first="73" second="121" amount="-2" />
    <kerning first="73" second="85" amount="-2" />
    <kerning first="73" second="117" amount="-2" />
    <kerning first="74" second="67" amount="-1" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="88" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="71" amount="-3" />
    <kerning first="74" second="103" amount="-3" />
    <kerning first="74" second="79" amount="-2" />
    <kerning first="74" second="111" amount="-2" />
    <kerning first="74" second="81" amount="-3" />
    <kerning first="74" second="113" amount="-3" />
    <kerning first="74" second="90" amount="-1" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="73" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="72" amount="-1" />
    <kerning first="75" second="104" amount="-1" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="116" amount="-8" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="121" amount="-7" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="103" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="111" amount="-2" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="82" amount="-1" />
    <kerning first="76" second="114" amount="-1" />
    <kerning first="78" second="84" amount="-1" />
    <kerning first="78" second="116" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="116" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="121" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="73" amount="-2" />
    <kerning first="79" second="105" amount="-2" />
    <kerning first="79" second="83" amount="-1" />
    <kerning first="79" second="115" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="122" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="116" amount="-1" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="118" amount="-1" />
    <kerning first="80" second="89" amount="-2" />
    <kerning first="80" second="121" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="120" amount="-2" />
    <kerning first="80" second="83" amount="-2" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="106" amount="-2" />
    <kerning first="81" second="84" amount="-3" />
    <kerning first="81" second="116" amount="-3" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="118" amount="-2" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="121" amount="-3" />
    <kerning first="81" second="79" amount="-1" />
    <kerning first="81" second="111" amount="-1" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="82" second="99" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="71" amount="-3" />
    <kerning first="82" second="103" amount="-3" />
    <kerning first="82" second="81" amount="-3" />
    <kerning first="82" second="113" amount="-3" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="85" amount="-1" />
    <kerning first="83" second="117" amount="-1" />
    <kerning first="83" second="71" amount="-2" />
    <kerning first="83" second="103" amount="-2" />
    <kerning first="83" second="79" amount="-1" />
    <kerning first="83" second="111" amount="-1" />
    <kerning first="83" second="81" amount="-1" />
    <kerning first="83" second="113" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="83" amount="-3" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="70" amount="-1" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="88" second="84" amount="-2" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="73" amount="-1" />
    <kerning first="88" second="105" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="115" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="90" second="84" amount="-2" />
    <kerning first="90" second="116" amount="-2" />
    <kerning first="90" second="86" amount="-2" />
    <kerning first="90" second="118" amount="-2" />
    <kerning first="90" second="89" amount="-2" />
    <kerning first="90" second="121" amount="-2" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="97" second="67" amount="-1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="68" amount="-2" />
    <kerning first="97" second="100" amount="-2" />
    <kerning first="97" second="84" amount="-5" />
    <kerning first="97" second="116" amount="-5" />
    <kerning first="97" second="86" amount="-3" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="97" second="121" amount="-5" />
    <kerning first="98" second="84" amount="-4" />
    <kerning first="98" second="116" amount="-4" />
    <kerning first="98" second="86" amount="-2" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="121" amount="-3" />
    <kerning first="98" second="85" amount="-1" />
    <kerning first="98" second="117" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="116" amount="-2" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="118" amount="-1" />
    <kerning first="100" second="84" amount="-2" />
    <kerning first="100" second="116" amount="-2" />
    <kerning first="100" second="86" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="89" amount="-2" />
    <kerning first="100" second="121" amount="-2" />
    <kerning first="100" second="65" amount="-2" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="100" second="88" amount="-2" />
    <kerning first="100" second="120" amount="-2" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="116" amount="-3" />
    <kerning first="101" second="86" amount="-2" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="71" amount="-2" />
    <kerning first="101" second="103" amount="-2" />
    <kerning first="101" second="73" amount="-2" />
    <kerning first="101" second="105" amount="-2" />
    <kerning first="101" second="79" amount="-3" />
    <kerning first="101" second="111" amount="-3" />
    <kerning first="102" second="67" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="65" amount="-5" />
    <kerning first="102" second="97" amount="-5" />
    <kerning first="102" second="88" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="102" second="71" amount="-2" />
    <kerning first="102" second="103" amount="-2" />
    <kerning first="102" second="79" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="81" amount="-2" />
    <kerning first="102" second="113" amount="-2" />
    <kerning first="102" second="83" amount="-3" />
    <kerning first="102" second="115" amount="-3" />
    <kerning first="103" second="84" amount="-3" />
    <kerning first="103" second="116" amount="-3" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="103" second="121" amount="-2" />
    <kerning first="103" second="73" amount="-1" />
    <kerning first="103" second="105" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="104" second="116" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="105" second="84" amount="-3" />
    <kerning first="105" second="116" amount="-3" />
    <kerning first="105" second="89" amount="-2" />
    <kerning first="105" second="121" amount="-2" />
    <kerning first="105" second="85" amount="-2" />
    <kerning first="105" second="117" amount="-2" />
    <kerning first="106" second="67" amount="-1" />
    <kerning first="106" second="99" amount="-1" />
    <kerning first="106" second="88" amount="-1" />
    <kerning first="106" second="120" amount="-1" />
    <kerning first="106" second="71" amount="-3" />
    <kerning first="106" second="103" amount="-3" />
    <kerning first="106" second="79" amount="-2" />
    <kerning first="106" second="111" amount="-2" />
    <kerning first="106" second="81" amount="-3" />
    <kerning first="106" second="113" amount="-3" />
    <kerning first="106" second="90" amount="-1" />
    <kerning first="106" second="122" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="116" amount="-1" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="87" amount="-2" />
    <kerning first="107" second="119" amount="-2" />
    <kerning first="107" second="89" amount="-2" />
    <kerning first="107" second="121" amount="-2" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="73" amount="-1" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="79" amount="-3" />
    <kerning first="107" second="111" amount="-3" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="72" amount="-1" />
    <kerning first="107" second="104" amount="-1" />
    <kerning first="108" second="84" amount="-8" />
    <kerning first="108" second="116" amount="-8" />
    <kerning first="108" second="86" amount="-4" />
    <kerning first="108" second="118" amount="-4" />
    <kerning first="108" second="89" amount="-7" />
    <kerning first="108" second="121" amount="-7" />
    <kerning first="108" second="85" amount="-1" />
    <kerning first="108" second="117" amount="-1" />
    <kerning first="108" second="71" amount="-2" />
    <kerning first="108" second="103" amount="-2" />
    <kerning first="108" second="79" amount="-2" />
    <kerning first="108" second="111" amount="-2" />
    <kerning first="108" second="81" amount="-1" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="108" second="82" amount="-1" />
    <kerning first="108" second="114" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="110" second="116" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="116" amount="-2" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="73" amount="-2" />
    <kerning first="111" second="105" amount="-2" />
    <kerning first="111" second="83" amount="-1" />
    <kerning first="111" second="115" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="116" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="65" amount="-3" />
    <kerning first="112" second="97" amount="-3" />
    <kerning first="112" second="88" amount="-2" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="112" second="83" amount="-2" />
    <kerning first="112" second="115" amount="-2" />
    <kerning first="112" second="74" amount="-2" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="113" second="84" amount="-3" />
    <kerning first="113" second="116" amount="-3" />
    <kerning first="113" second="86" amount="-2" />
    <kerning first="113" second="118" amount="-2" />
    <kerning first="113" second="89" amount="-3" />
    <kerning first="113" second="121" amount="-3" />
    <kerning first="113" second="79" amount="-1" />
    <kerning first="113" second="111" amount="-1" />
    <kerning first="114" second="67" amount="-2" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="116" amount="-1" />
    <kerning first="114" second="86" amount="-2" />
    <kerning first="114" second="118" amount="-2" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="89" amount="-3" />
    <kerning first="114" second="121" amount="-3" />
    <kerning first="114" second="85" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="71" amount="-3" />
    <kerning first="114" second="103" amount="-3" />
    <kerning first="114" second="81" amount="-3" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="85" amount="-1" />
    <kerning first="115" second="117" amount="-1" />
    <kerning first="115" second="71" amount="-2" />
    <kerning first="115" second="103" amount="-2" />
    <kerning first="115" second="79" amount="-1" />
    <kerning first="115" second="111" amount="-1" />
    <kerning first="115" second="81" amount="-1" />
    <kerning first="115" second="113" amount="-1" />
    <kerning first="116" second="67" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="65" amount="-4" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="116" second="88" amount="-1" />
    <kerning first="116" second="120" amount="-1" />
    <kerning first="116" second="71" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="79" amount="-2" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="81" amount="-2" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="116" second="83" amount="-2" />
    <kerning first="116" second="115" amount="-2" />
    <kerning first="116" second="74" amount="-1" />
    <kerning first="116" second="106" amount="-1" />
    <kerning first="118" second="67" amount="-2" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="65" amount="-5" />
    <kerning first="118" second="97" amount="-5" />
    <kerning first="118" second="88" amount="-1" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="118" second="71" amount="-2" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="79" amount="-2" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="81" amount="-2" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="83" amount="-3" />
    <kerning first="118" second="115" amount="-3" />
    <kerning first="118" second="70" amount="-1" />
    <kerning first="118" second="102" amount="-1" />
    <kerning first="119" second="83" amount="-2" />
    <kerning first="119" second="115" amount="-2" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="120" second="116" amount="-2" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="120" second="73" amount="-1" />
    <kerning first="120" second="105" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="83" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="121" second="67" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="65" amount="-4" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="79" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="81" amount="-2" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="83" amount="-2" />
    <kerning first="121" second="115" amount="-2" />
    <kerning first="122" second="84" amount="-2" />
    <kerning first="122" second="116" amount="-2" />
    <kerning first="122" second="86" amount="-2" />
    <kerning first="122" second="118" amount="-2" />
    <kerning first="122" second="89" amount="-2" />
    <kerning first="122" second="121" amount="-2" />
    <kerning first="122" second="79" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
  </kernings>
</font>
